{
  "App": {
    "CorsOrigins": "https://*.BurgerClub.com"
  },
  "ConnectionStrings": {
    "Default": "Server=139.9.124.242;Port=3306;Database=BurgerClub;Uid=DotnetDev;Pwd=password;"
  },
  "Redis": {
    "Configuration": "139.9.124.242"
  },
  "AuthServer": {
    "Authority": "https://localhost:44341",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "BurgerClub_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nmxbHu1Bt0xl1ImM"
  },
  "AWSConfiguration": {
    "AwsAccessKeyId": "Test",
    "AwsSecretAccessKey": "Password",
    "AwsS3BucketName": "BurgerClubPhoto",
    "AwsS3RegionName": "cn-north-1"
  }
}
